CalcTrainer.Core/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalcTrainer.Core"
        xmlns:conv="clr-namespace:CalcTrainer.Core.wpfConverters"
        xmlns:res="clr-namespace:CalcTrainer.Core.Properties"    
    x:Class="CalcTrainer.Core.Views.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <conv:DirtyColorConverter x:Key="DirtyColorConverter"></conv:DirtyColorConverter>

    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="{x:Static res:Resources.MenuItem_File}">
                <MenuItem Header="{x:Static res:Resources.MenuItem_NewProfile}"></MenuItem>
                <MenuItem Header="{x:Static res:Resources.MenuItem_LoadProfile}"></MenuItem>
                <MenuItem Header="{x:Static res:Resources.MenuItem_Exit}" Click="ExitClick"></MenuItem>

            </MenuItem>


        </Menu>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />

            </Grid.RowDefinitions>
            


            <TextBox x:Name="ProfileName" 
                     Grid.Row="1"
                     Grid.Column="1"
                     Width="70"
                     
                     TextWrapping="Wrap" 
                     BorderBrush="{Binding ProfileDirty, Mode=OneWay, Converter={StaticResource DirtyColorConverter}}" 
                     Text="{Binding ProfileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />


        </Grid>
    </DockPanel>

</Window>
